// A stub for a Xi CUP specification.

package yh326;

// You might want to add types to these declarations.
terminal String IDENTIFIER;
terminal String STRING_LITERAL;
terminal Character CHARACTER_LITERAL;
terminal UnsignedLong INTEGER_LITERAL;
terminal TRUE, FALSE;
terminal INT, BOOL;

terminal IF, ELSE, WHILE, BREAK, RETURN, USE, LENGTH, PLUS, MINUS, TIMES,
  DIVIDE, MODULO, NOT, LT, LEQ, GT, GEQ, AND, OR, EQUAL, NOT_EQUAL, GETS,
  OPEN_BRACKET, CLOSE_BRACKET, OPEN_PAREN, CLOSE_PAREN, OPEN_BRACE, CLOSE_BRACE,
  COLON, COMMA, SEMICOLON, UNDERSCORE;

terminal TIMES_SHIFT, ERROR;

// You might want to add types to these declarations.
nonterminal String program, use_list, use, method_list, method;


start with program;

// Recognizes "Hello World!", but not much else.
/*program ::= USE IDENTIFIER IDENTIFIER OPEN_PAREN IDENTIFIER COLON
  INT OPEN_BRACKET CLOSE_BRACKET OPEN_BRACKET CLOSE_BRACKET CLOSE_PAREN
  OPEN_BRACE IDENTIFIER OPEN_PAREN STRING_LITERAL CLOSE_PAREN CLOSE_BRACE;*/


program   ::= use_list:ul method_list:ml
              {: System.out.println("((" + ul + ")" + "(" + ml + "))"); :};
use_list  ::= use_list:ul use:u
              {: RESULT = ul + u; :}
            | use:u
              {: RESULT = u; :};

use       ::= USE IDENTIFIER:id
            {: RESULT = "(use " + id + ")"; :};

method_list ::= method_list:ml method:m
                {: RESULT = ml + m; :}
              | method:m
                {: RESULT = m; :};

// Not implemented ..... TODO
method  ::= IDENTIFIER method_args method_retvals block
            {: RESULT = "_____"; :};

method_args ::= OPEN_PAREN var_decl_list CLOSE_PAREN
var_decl_list ::= var_decl COMMA var_decl_list //<-- for now, allow trailing commas
                | var_decl
                | nothing;
var_decl ::= IDENTIFIER COLON type;
method_retvals ::= type COMMA method_retvals
                 | type
                 | nothing;
primitive_type ::= INT
                 | BOOL;
type ::= primitive_type
       | array_type
array_type ::= array_type OPEN_BRACKET CLOSE_BRACKET
             | primitive_type OPEN_BRACKET CLOSE_BRACKET
nothing     ::= /* placeholder for epsilon */;
block       ::= OPEN
